version 2
run General-6-20190206-17:05:29-18308
attr configname General
attr datetime 20190206-17:05:29
attr experiment General
attr inifile 8.ini
attr iterationvars $0=180
attr iterationvarsf 180-
attr measurement $0=180
attr network Airport
attr processid 18308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param **.landing.sendInitialMessage true
param **.landing.skyTimer 180s
param **.airstrip.procTimeLanding exponential(15s)
param **.airstrip.procTimeTakeoff exponential(15s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 3.0226007200749
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 2.3272461914193
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

