version 2
run General-5-20190206-11:44:09-16196
attr configname General
attr datetime 20190206-11:44:09
attr experiment General
attr inifile 5.ini
attr iterationvars $0=200
attr iterationvarsf 200-
attr measurement $0=200
attr network Airport
attr processid 16196
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 5
attr seedset 2
param **.landing.sendInitialMessage true
param **.landing.skyTimer 200s
param **.airstrip.procTimeLanding exponential(10s)
param **.airstrip.procTimeTakeoff exponential(10s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

