version 2
run General-0-20190206-11:44:07-16196
attr configname General
attr datetime 20190206-11:44:07
attr experiment General
attr inifile 5.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Airport
attr processid 16196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 100s
param **.airstrip.procTimeLanding exponential(10s)
param **.airstrip.procTimeTakeoff exponential(10s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 5.7326647483562
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0.05368948976066
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

