version 2
run General-6-20190204-14:23:40-14260
attr configname General
attr datetime 20190204-14:23:40
attr experiment General
attr inifile 4.ini
attr iterationvars $0=260
attr iterationvarsf 260-
attr measurement $0=260
attr network Airport
attr processid 14260
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 260s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 10.92608715018
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

