version 2
run General-4-20190204-14:23:39-14260
attr configname General
attr datetime 20190204-14:23:39
attr experiment General
attr inifile 4.ini
attr iterationvars $0=130
attr iterationvarsf 130-
attr measurement $0=130
attr network Airport
attr processid 14260
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 4
attr seedset 1
param **.landing.sendInitialMessage true
param **.landing.skyTimer 130s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 3867.6488835153
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 3925.6787211757
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

