version 2
run General-7-20190204-14:23:40-14260
attr configname General
attr datetime 20190204-14:23:40
attr experiment General
attr inifile 4.ini
attr iterationvars $0=260
attr iterationvarsf 260-
attr measurement $0=260
attr network Airport
attr processid 14260
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 7
attr seedset 1
param **.landing.sendInitialMessage true
param **.landing.skyTimer 260s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 98.118252046442
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

