version 2
run General-3-20190206-17:04:25-11504
attr configname General
attr datetime 20190206-17:04:25
attr experiment General
attr inifile 6.ini
attr iterationvars $0=130
attr iterationvarsf 130-
attr measurement $0=130
attr network Airport
attr processid 11504
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param **.landing.sendInitialMessage true
param **.landing.skyTimer 130s
param **.airstrip.procTimeLanding exponential(30s)
param **.airstrip.procTimeTakeoff exponential(15s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 9.0599650038953
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0.070872586205951
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

