version 2
run General-6-20190206-16:00:05-15132
attr configname General
attr datetime 20190206-16:00:05
attr experiment General
attr inifile 5.ini
attr iterationvars $0=240
attr iterationvarsf 240-
attr measurement $0=240
attr network Airport
attr processid 15132
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param **.landing.sendInitialMessage true
param **.landing.skyTimer 240s
param **.airstrip.procTimeLanding exponential(10s)
param **.airstrip.procTimeTakeoff exponential(10s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

