version 2
run General-3-20190206-17:04:54-6476
attr configname General
attr datetime 20190206-17:04:54
attr experiment General
attr inifile 7.ini
attr iterationvars $0=130
attr iterationvarsf 130-
attr measurement $0=130
attr network Airport
attr processid 6476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param **.landing.sendInitialMessage true
param **.landing.skyTimer 130s
param **.airstrip.procTimeLanding exponential(15s)
param **.airstrip.procTimeTakeoff exponential(30s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 18.155011122271
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

