version 2
run General-0-20190108-18:31:59-6364
attr configname General
attr datetime 20190108-18:31:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Airport
attr processid 6364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 60s
param **.airstrip.procTimeLanding 10s
param **.airstrip.procTimeTakeoff 20s
param **.takeoff.procTime 20s
param **.parking.procTime 320s

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

