file 3329 1546968803                                            
version 2
run General-0-20190108-18:31:59-6364
attr configname General
attr datetime 20190108-18:31:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Airport
attr processid 6364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 60s
param **.airstrip.procTimeLanding 10s
param **.airstrip.procTimeTakeoff 20s
param **.takeoff.procTime 20s
param **.parking.procTime 320s

vector 0 Airport.landing LandingRecLength:vector ETV
attr source arrivalLength
attr title "LANDING QUEUE LENGTH, vector"
vector 1 Airport.parking ParkingRecLength:vector ETV
attr source arrivalLength
attr title "PARKING QUEUE LENGTH, vector"
vector 2 Airport.takeoff TakeoffRecLength:vector ETV
attr source arrivalLength
attr title "TAKEOFF QUEUE LENGTH, vector"
0	955 860 1 298 60 1980 66 0 1 33 33
1	1815 792 5 300 70 1990 60 1 6 318 1738
2	2607 720 32 294 390 1950 54 0 1 27 27

