[General]
network = Airport
repeat = 3
#seed-set = ${repetition}
seed-set = ${runnumber}
warmup-period = 5000s
**.vector-recording = false
**.scalar-recording = true
**.landing.sendInitialMessage = true

**.landing.skyTimer = ${100, 200, 300}s

**.airstrip.procTimeLanding = exponential(20s)

**.airstrip.procTimeTakeoff = exponential(10s)

**.parking.procTime = exponential(350s)

**.takeoff[*].TakeoffRecWaiting.result-recording-modes = mean
**.landing[*].LandingRecWaiting.result-recording-modes = mean





