version 2
run General-5-20190206-17:02:47-4012
attr configname General
attr datetime 20190206-17:02:47
attr experiment General
attr inifile 3.ini
attr iterationvars $0=130
attr iterationvarsf 130-
attr measurement $0=130
attr network Airport
attr processid 4012
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 5
attr seedset 5
param **.landing.sendInitialMessage true
param **.landing.skyTimer 130s
param **.airstrip.procTimeLanding exponential(30s)
param **.airstrip.procTimeTakeoff exponential(15s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

