version 2
run General-3-20190206-11:42:59-12668
attr configname General
attr datetime 20190206-11:42:59
attr experiment General
attr inifile 3.ini
attr iterationvars $0=200
attr iterationvarsf 200-
attr measurement $0=200
attr network Airport
attr processid 12668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 200s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(10s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

