version 2
run General-0-20190204-14:17:28-13840
attr configname General
attr datetime 20190204-14:17:28
attr experiment General
attr inifile 1.ini
attr iterationvars $0=65
attr iterationvarsf 65-
attr measurement $0=65
attr network Airport
attr processid 13840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 65s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

