version 2
run General-4-20190204-14:17:31-13840
attr configname General
attr datetime 20190204-14:17:31
attr experiment General
attr inifile 1.ini
attr iterationvars $0=130
attr iterationvarsf 130-
attr measurement $0=130
attr network Airport
attr processid 13840
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 4
attr seedset 1
param **.landing.sendInitialMessage true
param **.landing.skyTimer 130s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 3863.551555528
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 3917.2968277892
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

