version 2
run General-6-20190206-16:46:10-6412
attr configname General
attr datetime 20190206-16:46:10
attr experiment General
attr inifile 4.ini
attr iterationvars $0=180
attr iterationvarsf 180-
attr measurement $0=180
attr network Airport
attr processid 6412
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param **.landing.sendInitialMessage true
param **.landing.skyTimer 180s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 49.913922655796
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

