version 2
run General-0-20190204-14:25:07-17324
attr configname General
attr datetime 20190204-14:25:07
attr experiment General
attr inifile 6.ini
attr iterationvars $0=65
attr iterationvarsf 65-
attr measurement $0=65
attr network Airport
attr processid 17324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 65s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(10s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 4.6403911839222
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 5.9646042655487
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

