version 2
run General-6-20190204-14:25:10-17324
attr configname General
attr datetime 20190204-14:25:10
attr experiment General
attr inifile 6.ini
attr iterationvars $0=260
attr iterationvarsf 260-
attr measurement $0=260
attr network Airport
attr processid 17324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 260s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(10s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 4.646433359943
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 5.9567972451247
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

