version 2
run General-7-20190206-11:43:31-8776
attr configname General
attr datetime 20190206-11:43:31
attr experiment General
attr inifile 4.ini
attr iterationvars $0=300
attr iterationvarsf 300-
attr measurement $0=300
attr network Airport
attr processid 8776
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 7
attr seedset 1
param **.landing.sendInitialMessage true
param **.landing.skyTimer 300s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 11.981756598581
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 18.889601295326
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

