version 2
run General-7-20190206-15:59:37-14780
attr configname General
attr datetime 20190206-15:59:37
attr experiment General
attr inifile 4.ini
attr iterationvars $0=300
attr iterationvarsf 300-
attr measurement $0=300
attr network Airport
attr processid 14780
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 7
attr seedset 7
param **.landing.sendInitialMessage true
param **.landing.skyTimer 300s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

