[General]
network = Airport
repeat = 3
#seed-set = ${repetition}
#seed-set = ${runnumber}
warmup-period = 5000s
**.vector-recording = false
**.scalar-recording = true
**.landing.sendInitialMessage = true

#**.landing.skyTimer = ${80, 160, 240}s
**.landing.skyTimer = ${80, 130, 180}s

**.airstrip.procTimeLanding = exponential(15s)

**.airstrip.procTimeTakeoff = exponential(30s)

**.parking.procTime = exponential(350s)

**.takeoff[*].TakeoffRecWaiting.result-recording-modes = mean
**.landing[*].LandingRecWaiting.result-recording-modes = mean





