[General]
network = Airport
#debug-on-errors = true
repeat=6
seed-set = ${repetition}
output-vector-file = ${resultdir}/${configname}-0-r${repetition}.vec
**.sky.sendInitialMessage = true
**.sky[*].SkyRecId.result-recording-modes = -vector
**.landing[*].LandingRecId.result-recording-modes = -vector
**.parking[*].ParkingRecId.result-recording-modes = -vector
**.takeoff[*].TakeoffRecId.result-recording-modes = -vector
**.landing[*].LandingRecLength.result-recording-modes = -vector
**.parking[*].ParkingRecLength.result-recording-modes = -vector
**.takeoff[*].TakeoffRecLength.result-recording-modes = -vector

#**.airstrip[*].AirstripRecL.result-recording-modes = -
#**.airstrip[*].AirstripRecT.result-recording-modes = -
#**.airstrip[*].AirstripRecE.result-recording-modes = -



