[General]
network = Airport
#debug-on-errors = true
#output-vector-file = ${resultdir}/${configname}-0-r${repetition}.vec
#warmup-period = 2000s
**.vector-recording = true
**.scalar-recording = true
**.landing.sendInitialMessage = true
#**.landing.skyTimer = ${35..100}s
**.landing.skyTimer = 60s
#**.airstrip.procTimeLanding = ${5..75}s
**.airstrip.procTimeLanding = 10s
#**.airstrip.procTimeTakeoff = ${5..85}s
**.airstrip.procTimeTakeoff = 20s
**.takeoff.procTime = 20s
#**.parking.procTime = ${80..500}s
**.parking.procTime = 320s
**.takeoff[*].TakeoffRecWaiting.result-recording-modes = mean
**.landing[*].LandingRecWaiting.result-recording-modes = mean
**.takeoff[*].TakeoffRecLength.result-recording-modes = -vector
**.landing[*].LandingRecLength.result-recording-modes = -vector
**.parking[*].ParkingRecLength.result-recording-modes = -vector





