[General]
network = Airport
#debug-on-errors = true
#output-vector-file = ${resultdir}/${configname}-0-r${repetition}.vec
#warmup-period = 2000s
**.vector-recording = false
**.scalar-recording = true
**.landing.sendInitialMessage = true
#**.landing.skyTimer = ${35..500}s
**.landing.skyTimer = 100s
#**.airstrip.procTimeLanding = ${5..75}s
**.airstrip.procTimeLanding = 10s
#**.airstrip.procTimeTakeoff = ${5..85}s
**.airstrip.procTimeTakeoff = 20s
**.parking.procTime = ${80..500}s
#**.parking.procTime = 320s
#**.takeoff[*].TakeoffRecWaiting.result-recording-modes = vector
#**.landing[*].LandingRecWaiting.result-recording-modes = vector
**.takeoff[*].TakeoffRecWaiting.result-recording-modes = mean
**.landing[*].LandingRecWaiting.result-recording-modes = mean
**.takeoff[*].TakeoffRecLength.result-recording-modes = -vector
**.landing[*].LandingRecLength.result-recording-modes = -vector
**.parking[*].ParkingRecLength.result-recording-modes = -vector
#Instable System [tl=25, to=30 tp=320, lambda=40]
#Stable_System {lambda=60s, tl=10s, to=25s, tp=320s}
#Landing Waiting Time {lambda=[35..500]s, tl=10s, to=20s, tp=320s}
#YITECJQ5WPBTFBM



