version 2
run General-4-20190204-14:24:26-15172
attr configname General
attr datetime 20190204-14:24:26
attr experiment General
attr inifile 5.ini
attr iterationvars $0=130
attr iterationvarsf 130-
attr measurement $0=130
attr network Airport
attr processid 15172
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 4
attr seedset 1
param **.landing.sendInitialMessage true
param **.landing.skyTimer 130s
param **.airstrip.procTimeLanding exponential(10s)
param **.airstrip.procTimeTakeoff exponential(10s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 6.201176181328
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 1.3746984979254
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

