version 2
run General-8-20190206-11:41:44-10844
attr configname General
attr datetime 20190206-11:41:44
attr experiment General
attr inifile 1.ini
attr iterationvars $0=300
attr iterationvarsf 300-
attr measurement $0=300
attr network Airport
attr processid 10844
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 8
attr seedset 2
param **.landing.sendInitialMessage true
param **.landing.skyTimer 300s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

