version 2
run General-0-20190206-11:41:41-10844
attr configname General
attr datetime 20190206-11:41:41
attr experiment General
attr inifile 1.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Airport
attr processid 10844
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 100s
param **.airstrip.procTimeLanding exponential(20s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 10.790448413681
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

