version 2
run General-1-20190206-17:03:51-8388
attr configname General
attr datetime 20190206-17:03:51
attr experiment General
attr inifile 5.ini
attr iterationvars $0=80
attr iterationvarsf 80-
attr measurement $0=80
attr network Airport
attr processid 8388
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.landing.sendInitialMessage true
param **.landing.skyTimer 80s
param **.airstrip.procTimeLanding exponential(15s)
param **.airstrip.procTimeTakeoff exponential(15s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 11654.349135845
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 11699.960471605
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

