version 2
run General-1-20190206-17:01:39-10852
attr configname General
attr datetime 20190206-17:01:39
attr experiment General
attr inifile 2.ini
attr iterationvars $0=80
attr iterationvarsf 80-
attr measurement $0=80
attr network Airport
attr processid 10852
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.landing.sendInitialMessage true
param **.landing.skyTimer 80s
param **.airstrip.procTimeLanding exponential(15s)
param **.airstrip.procTimeTakeoff exponential(30s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 15839.371482359
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 15861.728341985
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

