version 2
run General-0-20190206-17:01:38-10852
attr configname General
attr datetime 20190206-17:01:38
attr experiment General
attr inifile 2.ini
attr iterationvars $0=80
attr iterationvarsf 80-
attr measurement $0=80
attr network Airport
attr processid 10852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 80s
param **.airstrip.procTimeLanding exponential(15s)
param **.airstrip.procTimeTakeoff exponential(30s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 14.568607750053
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 3.0792689527012
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

