version 2
run General-0-20190204-14:26:18-4952
attr configname General
attr datetime 20190204-14:26:18
attr experiment General
attr inifile 8.ini
attr iterationvars $0=65
attr iterationvarsf 65-
attr measurement $0=65
attr network Airport
attr processid 4952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 65s
param **.airstrip.procTimeLanding exponential(10s)
param **.airstrip.procTimeTakeoff exponential(10s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 5.9874298870797
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0.20997188280533
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

