version 2
run General-8-20190204-14:26:22-4952
attr configname General
attr datetime 20190204-14:26:22
attr experiment General
attr inifile 8.ini
attr iterationvars $0=260
attr iterationvarsf 260-
attr measurement $0=260
attr network Airport
attr processid 4952
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 8
attr seedset 2
param **.landing.sendInitialMessage true
param **.landing.skyTimer 260s
param **.airstrip.procTimeLanding exponential(10s)
param **.airstrip.procTimeTakeoff exponential(10s)
param **.parking.procTime exponential(300s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

