version 2
run General-0-20190206-17:00:36-6660
attr configname General
attr datetime 20190206-17:00:36
attr experiment General
attr inifile 1.ini
attr iterationvars $0=80
attr iterationvarsf 80-
attr measurement $0=80
attr network Airport
attr processid 6660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.landing.sendInitialMessage true
param **.landing.skyTimer 80s
param **.airstrip.procTimeLanding exponential(30s)
param **.airstrip.procTimeTakeoff exponential(30s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 11.595405496981
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 9.1188674456231
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

