version 2
run General-1-20190206-17:00:37-6660
attr configname General
attr datetime 20190206-17:00:37
attr experiment General
attr inifile 1.ini
attr iterationvars $0=80
attr iterationvarsf 80-
attr measurement $0=80
attr network Airport
attr processid 6660
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.landing.sendInitialMessage true
param **.landing.skyTimer 80s
param **.airstrip.procTimeLanding exponential(30s)
param **.airstrip.procTimeTakeoff exponential(30s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 30558.677316909
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 30486.934562698
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

