version 2
run General-8-20190206-15:58:31-4260
attr configname General
attr datetime 20190206-15:58:31
attr experiment General
attr inifile 2.ini
attr iterationvars $0=240
attr iterationvarsf 240-
attr measurement $0=240
attr network Airport
attr processid 4260
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 8
attr seedset 8
param **.landing.sendInitialMessage true
param **.landing.skyTimer 240s
param **.airstrip.procTimeLanding exponential(10s)
param **.airstrip.procTimeTakeoff exponential(20s)
param **.parking.procTime exponential(350s)

scalar Airport.landing LandingRecWaiting:mean 0
attr source arrivalWaiting
attr title "LANDING WT, mean"
scalar Airport.takeoff TakeoffRecWaiting:mean 0
attr source arrivalWaitingT
attr title "TAKEOFF WT, mean"

